language: node_js
node_js:
  - 'stable'
before_install:
  - npm install -g jspm
  - jspm config registries.github.remote https://github.jspm.io
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
  - jspm config registries.github.maxRepoSize 100
  - jspm config registries.github.handler jspm-github
install:
  - npm install
  - cd public
  - jspm install